APP_PORT=4000
NODE_ENV=development
PORT=1234
DB_LOGGING='error, warn'
DB_TYPE=mysql
DB_NAME=register_people
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=123password
DATABASE_URL="mysql://root:123password@localhost:3308/register_people"
JWT_SECRET_KEY=155da110-293d-4be9-a33d-57c1b13d5131